{
  "name": "angular-momentum-server",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "24.11.1"
  },
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "watch": "jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/**/*.spec.ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/**/*",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**",
      "!**/build/**",
      "!eslint.config.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@2toad/profanity": "^3.2.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/socket.io": "^3.0.2",
    "body-parser": "^2.2.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-pino-logger": "^4.0.0",
    "express-rate-limit": "^8.2.1",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "pino-colada": "^2.2.2",
    "socket.io": "^4.7.2",
    "sqlstring": "^2.3.3",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.9.1",
    "unhomoglyph": "^1.0.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.0",
    "@types/express-pino-logger": "^4.0.5",
    "@types/jest": "^30.0.0",
    "@types/lowdb": "^1.0.15",
    "@types/node": "^24.0.0",
    "@types/sinon": "^21.0.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^17.1.0",
    "onchange": "^7.1.0",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.2",
    "typescript": "~5.9.3",
    "yn": "^3.1.1"
  }
}
